USERNAME=omhedau01
PASSWORD=zw8rbTdi9JU6GPVI
MONGODB_URL=mongodb+srv://omhedau01:zw8rbTdi9JU6GPVI@cluster0.azwret0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm

